<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chi_ExpenseTracker_Repesitory\Chi_ExpenseTracker_Repesitory.csproj" />
    <ProjectReference Include="..\Chi_ExpenseTracker_Service\Chi_ExpenseTracker_Service.csproj" />
  </ItemGroup>


</Project>
