# Chi_ExpenseTracker_WebApi

./: Chi_ExpenseTracker_WebApi.sln
Chi_ExpenseTracker_Repesitory/: Chi_ExpenseTracker_Repesitory.csproj
Chi_ExpenseTracker_Repesitory/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
Chi_ExpenseTracker_Repesitory/Configuration/: AppSettings.cs  ConfigurationModuleRegister.cs
Chi_ExpenseTracker_Repesitory/Database/: DbBase.cs
Chi_ExpenseTracker_Repesitory/Database/Repository/: IRepositoryBase.cs  IUserRepository.cs  UserRepository.cs
Chi_ExpenseTracker_Repesitory/Migrations/: 20240605081648_InitialCreate.Designer.cs  20240605081648_InitialCreate.cs  20240605081848_init.Designer.cs  20240605081848_init.cs  20240605082939_Add_PostTime.Designer.cs  20240605082939_Add_PostTime.cs  20240605084022_del_PostTime.Designer.cs  20240605084022_del_PostTime.cs  20240605090938_ModifyUser.Designer.cs  20240605090938_ModifyUser.cs  20240605091444_ModifyUser2.Designer.cs  20240605091444_ModifyUser2.cs  20240606031900_ModifyUserToUsers.Designer.cs  20240606031900_ModifyUserToUsers.cs  20240606032010_ModifyUserToUsers2.Designer.cs  20240606032010_ModifyUserToUsers2.cs  20240606073308_AddCustomEntities.Designer.cs  20240606073308_AddCustomEntities.cs  _ExpenseDbContextModelSnapshot.cs
Chi_ExpenseTracker_Repesitory/Models/: Category.cs  User.cs  _ExpenseDbContext.cs
Chi_ExpenseTracker_Service/: Chi_ExpenseTracker_Service.csproj
Chi_ExpenseTracker_Service/Common/Jwt/: IJwtAuthService.cs  JwtAuthService.cs
Chi_ExpenseTracker_Service/Common/User/: IUserService.cs  UserService.cs
Chi_ExpenseTracker_Service/Models/Api/: ApiResponseModel.cs
Chi_ExpenseTracker_Service/Models/Api/Enums/: ApiCodeEnum.cs
Chi_ExpenseTracker_Service/Models/Jwt/: JwtLoginDto.cs  JwtTokenDto.cs
Chi_ExpenseTracker_Service/Models/User/: RegisterDto.cs
Chi_ExpenseTracker_WebApi/: Chi_ExpenseTracker_WebApi.csproj  Chi_ExpenseTracker_WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Chi_ExpenseTracker_WebApi/Controllers/: AuthController.cs  LoginController.cs  WeatherForecastController.cs
Chi_ExpenseTracker_WebApi/Properties/: launchSettings.json
